
@media screen and (min-width: 320px) {
	html{
		font-size: 5px;
	}
}
@media screen and (min-width: 750px) {
	html{
		font-size: 10px;
	}
}
*{
	margin: 0;
	padding: 0;
}
body{
	background: linear-gradient(60deg,#64DB8F,#64DB8F,#64DB8F,#7da3db);
/* 	去除滚动条
	overflow-y: hidden; */
	overflow-x: hidden;
	font-family: "comic sans ms";
}

/* <!-- 1.隐藏侧边栏--------------------------------------------------------------------------------------- --> */
.hidenav{
	width: .01rem;
	height: 60rem;
	position: fixed;
    left: 0;
    /* 垂直居中 */
    top: 50%;
    transform: translateY(-50%);
	background: linear-gradient(30deg,#55ffff,#ff55ff,#fff,#55ffff);
    /* 右上右下圆角 */
    border-radius: 0 1.5rem 1.5rem 0;
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;
	font-size: 1.5rem;
	z-index: 2;
}
.hidenav:hover{
	width: 30rem;
	height: 100vh;
	border-radius: 0 2.4rem 2.4rem 0;
}
.hidenav .navone{
	height: 15rem;
	/* background-color: #20B2AA; */
}
.hidenav .navone .text01{
	/* background-color: #8ce543; */
	height: 15rem;
	width: 16rem;
	display: inline-block;
}
.hidenav .navtow{
	height: auto;
	/* background-color: royalblue; */
}
.hidenav .navtow ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.hidenav .navtow ul li{
	border: 0px solid #FFFFFF;
}
.hidenav .navtow ul li a{
	text-decoration: none;
	display: block;
	color: #202062;
	padding: 8px 16px;
	transition: .5s linear;
}
.hidenav .navtow ul li a:hover{
	background: linear-gradient(30deg,#55ffff,#ff55ff,#fff,#55ffff);
	border-radius: 5rem 5rem 5rem 5rem;
	text-align: center;
}

.hidenav .navthe{
	height: auto;
	/* background-color: red; */
}
.headscu{
	/* 设置一个圆边框 头像*/
	width: 13rem;
	height: 13rem;
	border: .1rem solid white;
	border-radius:50%;
	background-image: url(../img/you.jpg);
	background-size: cover;
	position: absolute;
	left: 16rem;
	display: inline-block;
}
.headscu:hover{
	transform: rotate(360deg);
	transition-duration: 8s;
}

		
		
/* <!-- 2.头部导航信息栏----------------------------------------------------------------------------------- --> */
.headnav{
	width: auto;
	height: 15rem;
	background: linear-gradient(30deg,#55ffff,#fff,#55aaff,#55ffff);
}
#welcom{
	width: 35%;
	height: 70%;
	float: left;
	margin-left: 20%;
}
#welcom p{
	text-align: center;
	padding: 3rem;
	font-size: 399%;
	text-shadow: .5rem .5rem #00aaff;
	font-weight: bold;
	font-family: cuecue;
}
#cat{
	position: absolute;
	top: 6rem;
	height: 13rem;
	z-index: 0;
}
#cat img{
	height: 15rem;
	border-radius: 50%;
}
#cat .tooltip{
	position: absolute;
	top: 1rem;
	left: 16rem;
	width: 5rem;
	height: 2rem;
	text-align: center;
	visibility: hidden;
	color: #ff55ff;
	text-shadow: .1rem .1rem .1rem moccasin ;
}
#cat:hover .tooltip{
	visibility: visible;
}
.headnav img{
	overflow: hidden;
}
#head-nav{
	width: 70%;
	height: 3.8rem;
	margin: auto;
	border-radius: 5%;
	z-index: -1;
}
#head-nav ul{
	list-style-type: none;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#head-nav li{
	display: inline-block;
	width: 9rem;
}
#head-nav li a {
    display: block;
    color: rgb(2,2,2);
    text-align: center;
    padding: 1rem 1rem;
    text-decoration: none;
	align-items: center;
	/* 透明度为0.05的白色背景 */
	background: rgba(255,255,255,0.05);
	border-top: .1rem solid rgba(255,255,255,0.1);
	border-bottom: .1rem solid rgba(255,255,255,0.1);
	/* 圆角 */
	border-radius: 3rem;
	font-weight: 400;
	/* 字间距 */
	letter-spacing: .1rem;
	/* 去下划线 */
	text-decoration: none;
	/* 动画过渡 */
	transition: 0.5s;
	/* 溢出隐藏 */
	overflow: hidden;
	/* 背景模糊 */
	backdrop-filter: blur(1.5rem);
}
#head-nav li a::before:hover{
	content: "";
	position: absolute;
	top: -0.5rem;
	bottom: -0.5rem;
	left: -0.5rem;
	right: -0.5rem;
	border-radius: 3rem;
	z-index: -1;
	background: linear-gradient(60deg,#55ffff,#aa007f,#00ffff,#aaaaff);
	animation: nav 5s infinite;
}
#head-nav li:hover a{
	font-size: 110%;
    letter-spacing: .6rem;
	background: linear-gradient(90deg,#55ffff,#aa007f,#00ffff,#aaaaff);
	background-size: 400%;
	/* 沿X轴倾斜3度，向右平移0像素 */
	transform: skewX(3deg) translateX(0);
	transition: 0.5s;
	animation: nav 5s infinite;
	z-index: 1;
}
@keyframes nav{
	100%{
		background-position-x: -400%;
	}
}
/* <!-- 3.body主体信息------------------------------------------------------------------------------------- --> */
.alltext{
	width: 70%;
	height: auto;
	margin-left: 10rem;
	display: inline-block;
	font-size: 1.1rem;
}
/* <!-- 3.1信息框img*******************************************--> */
.box-1{
	width: auto;
	height: 25rem;
	border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
	background-color: #64DB8F;
	flex-wrap: wrap;
}
.box{
    width: 39.99%;
    margin: 1rem;
	float: left;
    /* 开启3D效果 */
    transform-style: preserve-3d;
    /* 设置视距 */
    perspective: 300rem;
	border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
}
.box .front{
    background-color: #64DB8F;
	background-size: contain;
    width: 100%;
    height: 22rem;
	border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    /* 弹性布局 垂直排列 垂直居中 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 阴影 */
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    /* 设置过渡 */
    transition: 0.5s ease;
}
.box .front img{
	height: 22rem;
	background-repeat: 100%;
	border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
}
.box .back{
    /* 绝对定位 */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 93.33%;
    height: 20rem;
    background: linear-gradient(220deg,#02dbb0,#007adf);
    padding: 1.5rem;
	border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    color: #fff;
    /* 默认不透明度为0 */
    opacity: 0;
    /* 默认位置下移并沿Y轴旋转-90度 */
    transform: translateY(110px) rotateX(-90deg);
    /* 设置过渡 */
    transition: 0.5s ease;
	overflow: hidden;
	font-size: 2rem;
	font-family: cuecue;
}
.box .back p{
    margin-top: 1rem;
    /* 文本两端对齐 */
    text-align: justify;
    line-height: 2.5rem;
}
/* 鼠标移入卡片，两个面做出相应的变化 */
.box:hover .front{
    opacity: 0;
    transform: translateY(-11rem) rotateX(90deg);
}
.box:hover .back{
    opacity: 1;
    transform: translateY(0) rotateX(0);
}
.box .back span{
    font-size: 2.2rem;
    /* 大写 */
    text-transform: uppercase;
}
/* <!-- 3.2信息框左******************************************* --> */
.box-text{
	width: 54%;
	float: left;
	margin-left: 1.5%;
	margin-top: 1rem;
	height: 23rem;
	overflow: auto;
	align-items: center;
	/* 透明度为0.05的白色背景 */
	background: rgba(255,255,255,0.05);
	/* 阴影 */
	box-shadow: 0 1.5rem 3.5rem rgba(211, 34, 208, 0.2);
	/* 上下边框 */
	border-top: .01rem solid rgba(255, 255, 255, 0.2);
	border-bottom: .2rem solid rgba(255, 255, 255, 0.2);
	/* 圆角 */
	border-radius: 3rem;
}
.box-text h1{
	text-align: center;
	text-shadow: .5rem .3rem .3rem #4596ff;
}
.box-text p{
	text-indent: 5%;
	font-size: 130%;
	line-height: 160%;
}

		
		
/* <!-- 4.创意滚动信息栏（右侧）---如果是手机屏幕显示在下边---------------------------------------------------- --> */
		
		
